src/Bridge/Symfony/Bundle/config/schema/elao_enum.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://elao.com/schema/dic/elao_enum"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://elao.com/schema/dic/elao_enum"
            elementFormDefault="qualified">

    <xsd:element name="config" type="config"/>

    <xsd:complexType name="config">
        <xsd:choice maxOccurs="unbounded">
            <xsd:element name="doctrine" type="doctrine" minOccurs="0" maxOccurs="1"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="doctrine">
        <xsd:sequence>
            <xsd:element name="type" type="doctrine_type" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="enum_sql_declaration" type="xsd:boolean" default="false" />
    </xsd:complexType>

    <xsd:complexType name="doctrine_type">
        <xsd:attribute name="class" type="xsd:string" use="required"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="default" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="scalar"/>
                    <xsd:enumeration value="enum"/>
                    <xsd:enumeration value="flagbag"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
