src/Bridge/Symfony/Bundle/Resources/config/schema/elao_enum.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://elao.com/schema/dic/elao_enum"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://elao.com/schema/dic/elao_enum"
            elementFormDefault="qualified">

    <xsd:element name="config" type="config"/>

    <xsd:complexType name="config">
        <xsd:choice maxOccurs="unbounded">
            <xsd:element name="serializer" type="serializer" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="argument_value_resolver" type="argument_value_resolver" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="doctrine" type="doctrine" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="doctrine_mongodb" type="doctrine_mongodb" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="translation_extractor" type="translation_extractor" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="js" type="js" minOccurs="0" maxOccurs="1"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="serializer">
        <xsd:attribute name="enabled" type="xsd:boolean"/>
    </xsd:complexType>

    <xsd:complexType name="argument_value_resolver">
        <xsd:attribute name="enabled" type="xsd:boolean"/>
    </xsd:complexType>

    <xsd:complexType name="doctrine">
        <xsd:sequence>
            <xsd:element name="type" type="doctrine_type" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="enum_sql_declaration" default="false" />
    </xsd:complexType>

    <xsd:complexType name="doctrine_mongodb">
        <xsd:sequence>
            <xsd:element name="type" type="doctrine_mongodb_type" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="js">
        <xsd:sequence>
            <xsd:element name="path" type="js_paths" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="base_dir" type="xsd:string"/>
        <xsd:attribute name="lib_path" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="js_paths" mixed="true">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="path" type="xsd:string"/>
        </xsd:choice>
        <xsd:attribute name="class" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="doctrine_type">
        <xsd:attribute name="class" type="xsd:string" use="required"/>
        <xsd:attribute name="type" type="doctrine_type_type"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="default" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="doctrine_mongodb_type">
        <xsd:attribute name="class" type="xsd:string" use="required"/>
        <xsd:attribute name="type" type="doctrine_mongodb_type_type"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="doctrine_type_type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="enum"/>
            <xsd:enumeration value="string"/>
            <xsd:enumeration value="int"/>
            <xsd:enumeration value="json_collection"/>
            <xsd:enumeration value="csv_collection"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="doctrine_mongodb_type_type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="single"/>
            <xsd:enumeration value="collection"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="translation_extractor">
        <xsd:sequence>
            <xsd:element name="path" type="translation_extractor_path" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element name="ignore" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="enabled" type="xsd:boolean"/>
        <xsd:attribute name="domain" type="xsd:string"/>
        <xsd:attribute name="filename_pattern" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="translation_extractor_path" mixed="true">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="path" type="xsd:string"/>
        </xsd:choice>
        <xsd:attribute name="namespace" type="xsd:string" use="required"/>
    </xsd:complexType>
</xsd:schema>
