src/Bridge/Symfony/Bundle/Resources/config/schema/elao_enum.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://elao.com/schema/dic/elao_enum"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://elao.com/schema/dic/elao_enum"
    elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">
        <xsd:choice maxOccurs="unbounded">
            <xsd:element name="serializer" type="serializer" minOccurs="0" maxOccurs="1" />
            <xsd:element name="argument_value_resolver" type="argument_value_resolver" minOccurs="0" maxOccurs="1" />
            <xsd:element name="doctrine" type="doctrine" minOccurs="0" maxOccurs="1" />
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="serializer">
        <xsd:attribute name="enabled" type="xsd:boolean" />
    </xsd:complexType>

    <xsd:complexType name="argument_value_resolver">
        <xsd:attribute name="enabled" type="xsd:boolean" />
    </xsd:complexType>

    <xsd:complexType name="doctrine">
        <xsd:sequence>
            <xsd:element name="type" type="doctrine_type" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="doctrine_type">
        <xsd:attribute name="class" type="xsd:string" use="required" />
        <xsd:attribute name="type" type="doctrine_type_type" default="string" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:simpleType name="doctrine_type_type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="string" />
            <xsd:enumeration value="int" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
